{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection" : "Server=localhost;Port=5432;Database=air_astana;Search Path = main;User ID=postgres;Password=1608; Integrated Security=true; Pooling=true;"
  },
  "AdminRole" : "Moderator",
  "HashKey": "key"
}
